{
  "name": "sdne-bot",
  "version": "1.0.0",
  "description": "Bot for SDNE Discord Server",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "train": "node -e 'require(\"./net\").trainNet()'"
  },
  "author": "Jacob Brasil",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "file-system": "^2.2.2"
  }
}
